===============================================================================
HELLO Everyone in NEXTAcademy!
===============================================================================
Hello everyone! I've just joined NEXTAcademy bootcamp. This is my first time
using git. I'll introduce myself to everyone here.


===============================================================================
What's My Name
===============================================================================
No name


===============================================================================
What's My Alias in Slack
===============================================================================
No name


===============================================================================
How to contact me:
===============================================================================
No contact


===============================================================================
My Portolio Website:
===============================================================================
No portfolio


===============================================================================
What do I to do after graduation ?
===============================================================================
No graduation
